/* reset */
body {
  color: #555;
  background: #fff;
}
body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dd,
dl,
form {
  margin: 0;
}
input,
button,
select {
  font-size: 100%;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  border: 1px solid #ccc;
  outline: none;
  line-height: normal;
}
textarea {
  overflow: auto;
  height: auto;
  resize: vertical;
  vertical-align: top;
}
img {
  max-width: 100%;
  vertical-align: top;
  border: 0;
  height: auto;
  -ms-interpolation-mode: bicubic;
}
ul {
  padding-left: 0;
  list-style-type: none;
}
i,
b {
  font-weight: normal;
  font-style: normal;
}
a {
  text-decoration: none;
  outline: none;
  color: inherit;
  *color: #555;
}
a:hover,
a:focus {
  color: #00a0e9;
}

/* html5 ele */
article,
aside,
dialog,
footer,
header,
section,
nav,
figure,
menu {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

/* selection­ */
::-moz-selection {
  color: #fff;
  background: #0087b3;
}
::selection {
  color: #fff;
  background: #0087b3;
}

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

img {
  border: 0;
}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}
button,
input {
  line-height: normal;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input:-webkit-autofill {
  box-shadow: 0 0 0 1000px #fff inset;
}

input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

// 工具类
.fix {
  *zoom: 1;
  *clear: both;
}
.fix:before,
.fix:after {
  display: table;
  clear: both;
  content: "";
}
.oh {
  overflow: hidden;
  *zoom: 1;
}
.l {
  float: left;
}
.r {
  float: right;
}
.dib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.tc {
  text-align: center;
}
.tr {
  text-align: right;
}
.tl {
  text-align: left;
}
.el {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hide {
  display: none;
}
.hidetext {
  font: 0/0 a;
  letter-spacing: -9px;
}
.opc0 {
  opacity: 0;
  filter: alpha(opacity=0);
}

.wrap {
  width: 1200px;
  margin: 0 auto;
}

// 筛选框
.screen-box,
.table-box {
  box-sizing: border-box;
  width: 100%;
  margin-top: 18px;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
  background-color: #fff;
  .title-bar {
    height: 60px;
    font-size: 14px;
    line-height: 60px;
    color: #333;
    .el-button {
      padding: 10px 15px;
      margin: 13px 20px;
      font-size: 12px;
      &.el-button--text {
        margin-right: 10px;
        font-size: 14px;
        color: #979b9f;
      }
    }
  }
  .el-form-item__label {
    width: 82px;
    font-size: 14px;
  }
  .el-pagination {
    padding: 14px 5px;
    text-align: right;
  }
}

.custom-dialog {
  .el-dialog__header {
    height: 40px;
    padding: 0 0 0 20px;
    line-height: 40px;
    background-color: #00a499;
    .el-dialog__title {
      font-size: 14px;
      color: #fff;
    }
    .el-dialog__headerbtn {
      top: 8px;
      right: 18px;
      .el-dialog__close {
        font-size: 16px;
        color: #fff;
      }
    }
  }
  .el-dialog__body {
    padding: 46px 130px 84px 130px;
    .detail-item {
      padding: 14px 0 16px 0;
      border-bottom: 1px solid #e4e7ed;
      font-size: 14px;
      .item-title {
        color: #00a499;
        line-height: 34px;
      }
      .item-info {
        color: #666;
        line-height: 30px;
        .info-title {
          width: 18%;
        }
        .info-content {
          width: 82%;
        }
      }

    }
  }
}
.el-loading-mask.is-fullscreen {
  .el-icon-loading {
    font-size: 36px;
  }
}
.el-button--text {
  color: #00a499;
  text-decoration: underline;
}

/* [hack] push dialog to the right main area of the system */
.el-dialog__wrapper {
  padding-left: 220px;
}

/* 字体 */
@font-face {
  font-family: "Univers LT 59 Ultra Condensed";
  src: url('../assets/font/number.ttf');
}

/* animate */
.fade-enter, .fade-leave-to {
  opacity: 0;
}
.fade-enter-to, .fade-leave {
  opacity: 1;
}
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s ease;
}
